<!doctype html>
<html>
<head>
    <title>滚动新闻</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <link href=" css/index.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
<!--https pingjs-->
<script src=""></script><!--[if !IE]>|xGv00|0fceb155fda5c4556ad3c807ddef762c<![endif]-->
<style type="text/css">
[class="top-advert"] {display:none!important;display:none}
[class="middle-advert"] {display:none!important;display:none}
[class^="qq_topAd"] {display:none!important;display:none}
.adbottom,iframe[src^="http://x.jd.com/exsites?spread_type="],#barrageBase,.sideAd,#fr_ad,.ad-text-box,.AdBox-Article-QQ,.sider_ad,[id^="ad_right_"],.tl_ad,#taobaoad,.ad05,#advertisement,.admainbot,.body-Top-Ad,.adbutton-Aritcle-QQ,.pic-ad-mod,.ad1000,.ad_wrap,#sitefocus.focus,.wp.a_t,.ads,.adLeft,.adRight,.l_qq_com,[class^="ad-box"],.mian-ad,[class^="adArea"],[class^="ad_1000"],[class^="ad_300"],[class^="ad_670"],.mod-ad,.ad_cmt_text,.cmt_bottomAD,.fashion_ad,.kjad2 {display:none!important;display:none}</style>
<script language="javascript" type="text/javascript" src="" charset="gb2312"></script><script type="text/javascript">
hQGHuMEAyLn('div[style*="960"][style*="90"]');
hQGHuMEAyLn('[id="bb9c190068b84055"]');</script></head>
<body>

<div class="qq_header">
    <div id="qq_navWrap" role="navigation"></div>
</div>

<div class="qq_body">


    <div class="qq_content clearfix">
        <div class="qq_leftSide">
           <ul class="siteNav" id="siteNav">
                <li><a href="#" target="_self" class="news" bosszone="gd_news">国内新闻</a></li>
                <li><a href="#" target="_self" class="ent" bosszone="gd_ent">国际新闻</a></li>
                <li><a href="#" target="_self" class="sports" bosszone="gd_sports">社会</a></li>
                <li><a href="#" target="_self" class="finance" bosszone="gd_finance">科技</a></li>
                <li><a href="#" target="_self" class="tech" bosszone="gd_tech">文化</a></li>
                <li><a href="#" target="_self" class="games" bosszone="gd_games">体育</a></li>
                <li><a href="#" target="_self" class="auto" bosszone="gd_auto">军事</a></li>

                <li><a href="#" target="_self" class="edu" bosszone="gd_edu">财经</a></li>
            </ul>
        </div>

        <div class="qq_main">
            <h1><span id="date">2018年05月15日</span>滚动新闻</h1>
            <!--栏目选择-->
            <div class="catalog clearfix">
                <a target="_blank" href="//news.qq.com/" class="qq_logo" bosszone="crumblogo" id="logo"></a>
               <ul class="rows" id="catalog">
                </ul>
            </div>

            <div class="checkWay clearfix">
                <div class="l" id="checkWay">
                    浏览方式：<a href="javascript:;" data-data="1">标题<em class="iconTit"></em></a><a href="javascript:;" data-data="2">图文<em class="iconGraphic"></em></a>
                </div>
                <div class="r">
                    <a href="javascript:;" class="autoRefresh" id="autoRefresh"><em></em><strong data-node="count">60</strong>秒后刷新</a>
                    <a href="javascript:;" class="refresh" id="refresh">刷新</a>
                </div>
            </div>
            <div class="tabBox">
                <div class="queryStatus" id="queryStatus" style="display:none;">正在查询，请稍后...</div>
                <div class="listInfo" id="listInfo" bosszone="gd_newslist">
                 </div>

                <div class="page-Article-QQ" id="pageBox" bosszone="artPage">
                </div>

            </div>


        </div>
        <div class="qq_mainSide">
            <div id="right">
                <!--日历控件-->
                <div class="reviewPast">
                    <div class="hd qq_subTit">
                        <h2>往期回顾<em></em></h2>
                    </div>
                    <div class="bd">
                        <div id="calendar" class="CalendarWrapper">
                           
                        </div>
                    </div>
                </div>


              
            </div>




        </div>



    </div>


</div>

<div class="qq_footer" id="footer">
<script>
var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"]; 
</script>
<script src=""></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>

<script language="javascript">if(typeof(pgvMain) == 'function') pgvMain();</script>


<script src"css/index.css" ></script>
<script src="js/index.js"  charset="UTF-8"></script>
</body>
</html><!--[if !IE]>|xGv00|435e0f86430ab8d244ce041665474f9f<![endif]-->